<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sportpop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-uw-NDQ">
                                <rect key="frame" x="20" y="620" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FvJ-vd-ZdP"/>
                                    <constraint firstAttribute="width" constant="374" id="vM5-h5-yPn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-Cx-rUo">
                                <rect key="frame" x="20" y="570" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1cg-tq-FFU"/>
                                    <constraint firstAttribute="width" constant="374" id="AEW-6L-HXb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-Oa-iX6" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="20" y="712" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rxQ-aA-4g7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-lw-uiq">
                                <rect key="frame" x="20" y="772" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpY-gz-Ofh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="launchSingUp">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" identifier="SegueSingUp" id="Uip-gX-n6R"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-Wg-I6q">
                                <rect key="frame" x="20" y="207" width="374" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exd-Cx-rUo" firstAttribute="leading" secondItem="pl0-uw-NDQ" secondAttribute="leading" id="4pa-Gw-isb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFP-lw-uiq" secondAttribute="bottom" constant="60" id="9MO-hl-cXH"/>
                            <constraint firstItem="QFP-lw-uiq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AEU-md-as1"/>
                            <constraint firstItem="Exd-Cx-rUo" firstAttribute="trailing" secondItem="pl0-uw-NDQ" secondAttribute="trailing" id="EQh-P7-gcm"/>
                            <constraint firstItem="Exd-Cx-rUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="He3-8B-6rr"/>
                            <constraint firstItem="pl0-uw-NDQ" firstAttribute="top" secondItem="Exd-Cx-rUo" secondAttribute="bottom" constant="10" id="JoI-uI-fMM"/>
                            <constraint firstItem="pl0-uw-NDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KUN-tq-bT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exd-Cx-rUo" secondAttribute="trailing" constant="20" id="M1E-gp-npc"/>
                            <constraint firstItem="BwE-Oa-iX6" firstAttribute="top" secondItem="pl0-uw-NDQ" secondAttribute="bottom" constant="52" id="TEE-nK-KmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pl0-uw-NDQ" secondAttribute="trailing" constant="20" id="VgY-RV-idR"/>
                            <constraint firstItem="BwE-Oa-iX6" firstAttribute="leading" secondItem="QFP-lw-uiq" secondAttribute="leading" id="VhP-fD-RGL"/>
                            <constraint firstItem="QFP-lw-uiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xci-aK-qcp"/>
                            <constraint firstItem="pl0-uw-NDQ" firstAttribute="trailing" secondItem="BwE-Oa-iX6" secondAttribute="trailing" id="c22-AR-50e"/>
                            <constraint firstItem="QFP-lw-uiq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hqH-3z-djJ"/>
                            <constraint firstItem="BwE-Oa-iX6" firstAttribute="trailing" secondItem="QFP-lw-uiq" secondAttribute="trailing" id="meV-mh-Y5x"/>
                            <constraint firstItem="QFP-lw-uiq" firstAttribute="top" secondItem="BwE-Oa-iX6" secondAttribute="bottom" constant="20" id="ojn-PX-dJ8"/>
                            <constraint firstItem="pl0-uw-NDQ" firstAttribute="leading" secondItem="BwE-Oa-iX6" secondAttribute="leading" id="tzp-ye-IXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lop-dJ-Kgy"/>
                    <connections>
                        <outlet property="ButtonLogin" destination="BwE-Oa-iX6" id="hWX-ng-0mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="110"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SecondViewController" customModule="sportpop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nav-9g-Uwq">
                                <rect key="frame" x="20" y="0.0" width="374" height="862"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-Sz-Nx8">
                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FCg-Ew-HEz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-NM-uyE">
                                <rect key="frame" x="20" y="438" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz7-FE-Hz3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-5o-aCr">
                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qej-0P-Hrk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-n1-Jh1">
                                <rect key="frame" x="20" y="598" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rvb-ld-5qB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-YN-4A2">
                                <rect key="frame" x="20" y="678" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tbe-oP-rBK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-hU-w7U">
                                <rect key="frame" x="20" y="758" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Zer-pX-RUS"/>
                                    <constraint firstAttribute="height" constant="50" id="zg2-1g-K41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FNu-5o-aCr" secondAttribute="trailing" constant="20" id="1RC-Sk-a2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5cu-Sz-Nx8" secondAttribute="trailing" constant="20" id="4ni-Sp-sO4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mpU-YN-4A2" secondAttribute="trailing" constant="20" id="5DW-qn-6iO"/>
                            <constraint firstItem="mpU-YN-4A2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6Dg-D0-2sw"/>
                            <constraint firstItem="5cu-Sz-Nx8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="AFS-yk-HmO"/>
                            <constraint firstItem="nav-9g-Uwq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="10" id="Bbe-rc-JoF"/>
                            <constraint firstItem="y4z-n1-Jh1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D1c-rc-Kd5"/>
                            <constraint firstItem="hka-hU-w7U" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="FPf-pd-Sqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5cu-Sz-Nx8" secondAttribute="trailing" constant="20" id="IcQ-xE-P5O"/>
                            <constraint firstItem="6c7-NM-uyE" firstAttribute="top" secondItem="5cu-Sz-Nx8" secondAttribute="bottom" constant="30" id="JBP-wX-lG2"/>
                            <constraint firstItem="mpU-YN-4A2" firstAttribute="top" secondItem="y4z-n1-Jh1" secondAttribute="bottom" constant="30" id="Kcy-L7-TtB"/>
                            <constraint firstItem="hka-hU-w7U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mtq-ya-1cF"/>
                            <constraint firstItem="5cu-Sz-Nx8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="249" constant="249" id="NsU-ce-9Im"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6c7-NM-uyE" secondAttribute="trailing" constant="20" id="OSD-f7-AN1"/>
                            <constraint firstItem="nav-9g-Uwq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Obl-Gj-gce"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hka-hU-w7U" secondAttribute="trailing" constant="20" id="QV3-s2-MIW"/>
                            <constraint firstItem="hka-hU-w7U" firstAttribute="top" secondItem="mpU-YN-4A2" secondAttribute="bottom" constant="30" id="Shl-1m-KyH"/>
                            <constraint firstItem="FNu-5o-aCr" firstAttribute="top" secondItem="6c7-NM-uyE" secondAttribute="bottom" constant="30" id="VjF-Pk-r4g"/>
                            <constraint firstItem="nav-9g-Uwq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" priority="900" id="XdU-1e-iDV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y4z-n1-Jh1" secondAttribute="trailing" constant="20" id="Zgo-me-UbA"/>
                            <constraint firstItem="6c7-NM-uyE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aFV-6U-CO8"/>
                            <constraint firstItem="mpU-YN-4A2" firstAttribute="top" secondItem="y4z-n1-Jh1" secondAttribute="bottom" constant="30" id="cjD-eg-P2U"/>
                            <constraint firstItem="mpU-YN-4A2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jpL-Hn-7uh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nav-9g-Uwq" secondAttribute="trailing" constant="20" id="lcp-aA-oz5"/>
                            <constraint firstItem="y4z-n1-Jh1" firstAttribute="top" secondItem="FNu-5o-aCr" secondAttribute="bottom" constant="30" id="pGY-Df-Nng"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mpU-YN-4A2" secondAttribute="trailing" constant="20" id="rLX-1n-Qe8"/>
                            <constraint firstItem="hka-hU-w7U" firstAttribute="top" secondItem="mpU-YN-4A2" secondAttribute="bottom" constant="30" id="vyQ-F6-JMM"/>
                            <constraint firstItem="nav-9g-Uwq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="w0m-yz-d2h"/>
                            <constraint firstItem="FNu-5o-aCr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yti-la-rlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiV-sS-1Mz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="194" height="170"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
