<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondStoryboard" id="Y6W-OH-hqX" customClass="SecondViewController" customModule="sportpop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-F5-TsN">
                                <rect key="frame" x="20" y="494" width="374" height="322"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="UserName" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-Sz-Nx8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-NM-uyE">
                                        <rect key="frame" x="0.0" y="59" width="374" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-5o-aCr">
                                        <rect key="frame" x="0.0" y="118" width="374" height="28"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-YN-4A2">
                                        <rect key="frame" x="0.0" y="177" width="374" height="27"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email" label="email"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-uJ-rtS">
                                        <rect key="frame" x="0.0" y="235" width="374" height="27"/>
                                        <accessibility key="accessibilityConfiguration" label="Password"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-hU-w7U">
                                        <rect key="frame" x="0.0" y="293" width="374" height="29"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="SingUp">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mpU-YN-4A2" secondAttribute="trailing" id="07U-MQ-4Fu"/>
                                    <constraint firstItem="ttU-uJ-rtS" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="39w-Yw-4kp"/>
                                    <constraint firstAttribute="trailing" secondItem="hka-hU-w7U" secondAttribute="trailing" id="G4h-Di-oqv"/>
                                    <constraint firstAttribute="trailing" secondItem="FNu-5o-aCr" secondAttribute="trailing" id="Jra-ve-Su7"/>
                                    <constraint firstItem="mpU-YN-4A2" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="MIm-PE-tbb"/>
                                    <constraint firstAttribute="trailing" secondItem="5cu-Sz-Nx8" secondAttribute="trailing" id="MlA-ka-EPm"/>
                                    <constraint firstAttribute="trailing" secondItem="6c7-NM-uyE" secondAttribute="trailing" id="Q1T-mH-e8l"/>
                                    <constraint firstItem="5cu-Sz-Nx8" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="QOt-p6-vWc"/>
                                    <constraint firstAttribute="trailing" secondItem="ttU-uJ-rtS" secondAttribute="trailing" id="V9o-cT-2tb"/>
                                    <constraint firstItem="6c7-NM-uyE" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="hDX-RN-Mx7"/>
                                    <constraint firstItem="FNu-5o-aCr" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="nzk-Uk-DrI"/>
                                    <constraint firstItem="hka-hU-w7U" firstAttribute="leading" secondItem="sXF-F5-TsN" secondAttribute="leading" id="ozb-hP-kIl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-Vm-g7y">
                                <rect key="frame" x="0.0" y="114" width="414" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoios" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-tl-X6U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnl-Vm-g7y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Nt-v0-f19"/>
                            <constraint firstItem="sXF-F5-TsN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Obn-bg-n6m"/>
                            <constraint firstItem="rnl-Vm-g7y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="cXD-t4-3kj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sXF-F5-TsN" secondAttribute="trailing" constant="20" id="pcv-rf-J3e"/>
                            <constraint firstItem="sXF-F5-TsN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="450" id="tpb-om-HcC"/>
                            <constraint firstAttribute="trailing" secondItem="rnl-Vm-g7y" secondAttribute="trailing" id="vDU-0b-8rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoS-T5-JWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoios" width="428" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
